spring.application.name=TodoWebApplication
#server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.com.thomas.TodoWebApplication.login=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb
#Change the behavior that SQL file run first before entity is run and generated the table
spring.jpa.defer-datasource-initialization=true 